project_id: '392272478263'
bot_token_secret_path: 'projects/392272478263/secrets/endpoint_test_bot_token/versions/latest'
firebase_admin_keys_secret_path: 'projects/392272478263/secrets/firebase_admin_keys_json/versions/latest'
firebase_realtime_database_url: 'https://endpoint-test-telegram-default-rtdb.europe-west1.firebasedatabase.app/'
currency_converter_api_key_secret_path: "projects/392272478263/secrets/currency_converter_api_key/versions/latest"
text_to_speech_api_key_secret_path: 'projects/392272478263/secrets/text_to_speech_api_key/versions/latest'
imgur_secret_path: 'projects/392272478263/secrets/imgur_client_id/versions/latest'
